{
  "private": true,
  "scripts": {
    "build": "slidev build --base /CROS-SLIDEV",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.27.6",
    "@slidev/theme-default": "*",
    "@slidev/theme-seriph": "*"
  },
  "name": "cros-slidev"
}